<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagima Web Curso SC Youtube</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="short icon" href="favicon.ico" type="image/x-icon">
    <script src='main.js'></script>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Numa  la perra amiga del gato Glottis de SC</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a> </li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="centrado">
        <video src="/assets/Videos/20240120_140617.mp4" autoplay muted  controls height="400"></video>
        <video src="/assets/Videos/20230504_134933.mp4" autoplay muted  controls height="400"></video>
    </div>
    <div class="centrado">
        <audio src="/assets/audio/Another Point of View.mp3" autoplay controls></audio>
    </div>
    <section class="centrado">
        <div class="gallery">
           <a href="assets/img/_MG_6234.jpg" target="_blank"> <img src="/assets/img/_MG_6234.jpg"alt="Bariloche 1" width="300"></a>
            <div class="desc">Bariloche 1</div>
        </div>
        <div class="gallery">
           <a href="/assets/img/_MG_7264.jpg" target="_blank"> <img src="/assets/img/_MG_7264.jpg"alt="Bariloche 2" width="300"></a>
            <div class="desc">Bariloche 2</div>
        </div>
        <div class="gallery">
           <a href="/assets/img/_MG_7346.jpg" target="_blank"> <img src="/assets/img/_MG_7346.jpg"alt="Bariloche 3" width="300"></a>
            <div class="desc">Bariloche 3</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/IMG1.jpg" target="_blank"><img src="/assets/img/IMG1.jpg"alt="Bariloche 4" width="300"> </a>      
            <div class="desc">Bariloche 4</div>
        </div>
    </section>
 

<footer class="footer">
    <p>Todos los derechos reservados &copy;2024</p>
</footer>

    
</body>
</html>
