<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagima Web Curso SC Youtube</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="short icon" href="favicon.ico" type="image/x-icon">
    <script src='main.js'></script>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Numa  la perra amiga del gato Glottis de SC</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a> </li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <h2 style="margin: 15px;"> Numa sera Presidenta de los cannes ladradores?</h2>
        <hr>
        <article class="container">
            <h3>La vida de Numa</h3>
            <img class="image" src="/assets/img/20230916_102849.jpg" alt="<b>Numa</b> y sus inicios">
            <p><b>Numa</b> es una perra encantadora que no solo ha capturado el corazón de su dueña, <i><b>Camila Borzone</b></i>,
               sino que también ha inspirado a muchos con su aspiración poco convencional: convertirse en presidente.
               Con una personalidad vibrante y un carisma inigualable, <b>Numa</b> está lista para conquistar al mundo
               canino y humano por igual.</p>
            <img class="image2" src="/assets/img/20210807_120658.jpg" alt="Su paseadora preferida">
            <p>
                Nacida en septiembre de 2022, <b>Numa</b> llegó a la vida de <i><b>Camila</b></i> como una bola de energía y alegría.
                 Desde pequeña, mostró una gran afinidad por los ladridos, utilizando su voz para comunicar
                 su entusiasmo y llamar la atención. Sus ladridos, lejos de ser molestos, se convirtieron en una
                 parte entrañable de su personalidad, una especie de discurso político temprano.
                Rutina Diaria:
                <b>Numa</b> tiene un equilibrio perfecto entre actividad y descanso. Le encanta ladrar,
                especialmente cuando hay visitantes o durante sus paseos al aire libre,
                donde se asegura de que todos sepan que está presente. Sin embargo, también es una
                 gran aficionada al descanso. Numa puede dormir por horas, recargando energías para
                 su próxima aventura. Este hábito de dormir mucho ha llevado a sus seguidores a bromear que Numa está
                 soñando con su campaña presidencial.  
            </p>    
            <img class="image" src="/assets/img/20210622_180728.jpg" alt="Comidas preferidas de Numa" >
            <p>
                <b>Numa</b> es más que una mascota; es una líder nata con un sueño grande y audaz.
                Su vida con <i><b>Camila</b></i> está llena de amor, risas y, por supuesto, muchas siestas.
                A medida que avanza en su camino hacia la presidencia, <b>Numa</b> nos recuerda que con determinación 
                y una buena siesta, cualquier cosa es posible.
            </p>
            <p>
                <b>Numa</b>, la perra que quiere ser presidente, es un ejemplo de cómo los sueños,
                sin importar cuán grandes o inusuales, pueden inspirar a todos a su alrededor.
                Con su dueña <i><b>Camila</b></i> Borzone a su lado, <b>Numa</b> está lista para ladrar su camino hacia la historia,
                demostrando que incluso los más pequeños entre nosotros pueden tener un gran impacto.
            </p>
            
        </article>
       

    </header>

<footer class="footer">
    <p>Todos los derechos reservados &copy;2024</p>
</footer>

    
</body>
</html>
